{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/vot-pwa-e2e"
    },
    {
      "path": "./apps/vot-pwa"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/utils"
    }
  ]
}
